#include <iostream>
using namespace std;

//普通函数与函数模板调用的规则
//1.如果函数模板和普通函数都可以匹配，优先调用普通函数
//2.可以通过空模板参数列表来强制调用函数模板 mySwap<>()
//3.函数模板可以被重载
//4.如果函数模板可以产生更好的匹配，优先调用普通函数 